<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Dashboard - Ace Admin</title>

        <meta name="description" content="overview &amp; stats" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- bootstrap & fontawesome -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="font-awesome/4.5.0/css/font-awesome.min.css" />

        <!-- page specific plugin styles -->
        <link rel="stylesheet" href="css/jquery-ui.custom.min.css" />
        <link rel="stylesheet" href="css/chosen.min.css" />
        <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css" />
        <link rel="stylesheet" href="css/bootstrap-timepicker.min.css" />
        <link rel="stylesheet" href="css/daterangepicker.min.css" />
        <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />


        <!-- text fonts -->
        <link rel="stylesheet" href="css/fonts.googleapis.com.css" />

        <!-- ace styles -->
        <link rel="stylesheet" href="css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

        <!--[if lte IE 9]>
            <link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
        <![endif]-->
        <link rel="stylesheet" href="css/ace-skins.min.css" />
        <link rel="stylesheet" href="css/ace-rtl.min.css" />

        <!--[if lte IE 9]>
          <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
        <![endif]-->

        <!-- inline styles related to this page -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- ace settings handler -->
        <script src="lib/js/ace-extra.min.js"></script>

        <!-- basic scripts -->

        <!--[if !IE]> -->
        <script src="lib/js/jquery-2.1.4.min.js"></script>

        <!-- <![endif]-->

        <!--[if IE]>
        <script src="assets/js/jquery-1.11.3.min.js"></script>
        <![endif]-->
        <script type="text/javascript">
            if('ontouchstart' in document.documentElement) document.write("<script src='lib/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
        </script>
        <script src="lib/js/bootstrap.min.js"></script>

        <!-- page specific plugin scripts -->

        <!--[if lte IE 8]>
          <script src="assets/js/excanvas.min.js"></script>
        <![endif]-->
        <script src="lib/js/jquery-ui.custom.min.js"></script>
        <script src="lib/js/jquery.ui.touch-punch.min.js"></script>
        <script src="lib/js/jquery.easypiechart.min.js"></script>
        <script src="lib/js/jquery.sparkline.index.min.js"></script>
        <!--<script src="lib/js/jquery.flot.min.js"></script>
        <script src="lib/js/jquery.flot.pie.min.js"></script>
        <script src="lib/js/jquery.flot.resize.min.js"></script>-->

        <!-- page specific plugin scripts -->
        <script src="lib/js/jquery.dataTables.min.js"></script>
        <script src="lib/js/jquery.dataTables.bootstrap.min.js"></script>
        <script src="lib/js/dataTables.buttons.min.js"></script>
        <script src="lib/js/buttons.flash.min.js"></script>
        <script src="lib/js/buttons.html5.min.js"></script>
        <script src="lib/js/buttons.print.min.js"></script>
        <script src="lib/js/buttons.colVis.min.js"></script>
        <script src="lib/js/dataTables.select.min.js"></script>

        <!--page specific plugin scripts-->
        <script src="lib/js/chosen.jquery.min.js"></script>
        <script src="lib/js/spinbox.min.js"></script>
        <script src="lib/js/bootstrap-datepicker.min.js"></script>
        <script src="lib/js/bootstrap-timepicker.min.js"></script>
        <script src="lib/js/moment.min.js"></script>
        <script src="lib/js/daterangepicker.min.js"></script>
        <script src="lib/js/bootstrap-datetimepicker.min.js"></script>
        <script src="lib/js/bootstrap-colorpicker.min.js"></script>
        <script src="lib/js/jquery.knob.min.js"></script>
        <script src="lib/js/autosize.min.js"></script>
        <script src="lib/js/jquery.inputlimiter.min.js"></script>
        <script src="lib/js/jquery.maskedinput.min.js"></script>
        <script src="lib/js/bootstrap-tag.min.js"></script>
        <script src="lib/js/jquery.hotkeys.index.min.js"></script>
        <script src="lib/js/bootstrap-wysiwyg.min.js"></script>

        <!-- ace scripts -->
        <script src="lib/js/ace-elements.min.js"></script>
        <script src="lib/js/ace.min.js"></script>



        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

        <!--[if lte IE 8]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular/angular-modal-service.js"></script>
        <script src="lib/ui-router/angular-ui-router.min.js"></script>
        <script src="lib/angular/angular-local-storage.js"></script>

        <link href="css/ngDialog.css" rel="stylesheet" type="text/css">
        <link href="css/ngDialog-theme-plain.css" rel="stylesheet" type="text/css">
        <script src="lib/ngDialog.js"></script>

        <!-- ===============  Mother  Start ========================  -->
        <script src="modules/app/js/app.module.js"></script>
        <script src="modules/app/js/app.config.js"></script>
        <!--<script src="modules/app/js/app.service.js"></script>-->
        <script src="modules/app/js/app.controller.js"></script>
        <script src="modules/app/js/app.directives.js"></script>
        <!-- ===============  Mother End ========================  -->

        <!-- ===============  Directive Start ========================  -->
        <!-- ===============  Directive End ========================  -->



        <!-- ===============  Module Start ========================  -->
            <script src="modules/login/js/login.module.js"></script>
            <script src="modules/dashboard/js/dashBoard.module.js"></script>
            <script src="modules/advertisement/js/advertisement.module.js"></script>
            <script src="modules/category/js/category.module.js"></script>
            <script src="modules/profile/js/profileInfo.module.js"></script>
        <!-- ===============  Module End ========================  -->

        <!-- ===============  Service Start ========================  -->
            <script src="modules/login/js/login.service.js"></script>
            <script src="modules/profile/js/profileInfo.service.js"></script>
        <!-- ===============  Service End ========================  -->

        <!-- ===============  Controller Start ========================  -->
            <script src="modules/login/js/login.controller.js"></script>
            <script src="modules/dashboard/js/dashBoard.controller.js"></script>
            <script src="modules/advertisement/js/advertisement.controller.js"></script>
            <script src="modules/category/js/category.controller.js"></script>
            <script src="modules/profile/js/profileInfo.controller.js"></script>
        <!-- ===============  Controller End ========================  -->

            <!-- ===============  Addons plugins/js ========================  -->
            <!-- ===============  oredr Filter  login-layout ========================  -->
            <!-- ===============  oredr Service ========================  -->
    </head>

    <body ng-app="app.Module">
        <div ui-view></div>
    </body>
    <!-- inline scripts related to this page -->
    <script type="text/javascript">
        jQuery(function($) {
            $('#recent-box [data-rel="tooltip"]').tooltip({placement: tooltip_placement});
            function tooltip_placement(context, source) {
                var $source = $(source);
                var $parent = $source.closest('.tab-content')
                var off1 = $parent.offset();
                var w1 = $parent.width();

                var off2 = $source.offset();
                //var w2 = $source.width();

                if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
                return 'left';
            }


            $('.dialogs,.comments').ace_scroll({
                size: 300
            });


            //Android's default browser somehow is confused when tapping on label which will lead to dragging the task
            //so disable dragging when clicking on label
            var agent = navigator.userAgent.toLowerCase();
            if(ace.vars['touch'] && ace.vars['android']) {
              $('#tasks').on('touchstart', function(e){
                var li = $(e.target).closest('#tasks li');
                if(li.length == 0)return;
                var label = li.find('label.inline').get(0);
                if(label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation() ;
              });
            }

            $('#tasks').sortable({
                opacity:0.8,
                revert:true,
                forceHelperSize:true,
                placeholder: 'draggable-placeholder',
                forcePlaceholderSize:true,
                tolerance:'pointer',
                stop: function( event, ui ) {
                    //just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
                    $(ui.item).css('z-index', 'auto');
                }
                }
            );
            $('#tasks').disableSelection();
            $('#tasks input:checkbox').removeAttr('checked').on('click', function(){
                if(this.checked) $(this).closest('li').addClass('selected');
                else $(this).closest('li').removeClass('selected');
            });


            //show the dropdowns on top or bottom depending on window height and menu position
            $('#task-tab .dropdown-hover').on('mouseenter', function(e) {
                var offset = $(this).offset();

                var $w = $(window)
                if (offset.top > $w.scrollTop() + $w.innerHeight() - 100)
                    $(this).addClass('dropup');
                else $(this).removeClass('dropup');
            });
        })

        jQuery(function($) {
             $(document).on('click', '.toolbar a[data-target]', function(e) {
                e.preventDefault();
                var target = $(this).data('target');
                $('.widget-box.visible').removeClass('visible');//hide others
                $(target).addClass('visible');//show target
             });
        });
    </script>

    <script type="text/javascript">
        try{ace.settings.loadState('sidebar')}catch(e){
        }
    </script>
</html>
